<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xxi-nQ-b0d">
                                <rect key="frame" x="0.0" y="111" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="32W-Hn-R0u">
                                        <rect key="frame" x="4" y="4" width="367" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="nr5-Wi-ncA" userLabel="Black Cell 1">
                                                <rect key="frame" x="46" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Tqf-QY-5hu" userLabel="Black Cell 2">
                                                <rect key="frame" x="138" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="KqD-dY-ubn" userLabel="Black Cell 3">
                                                <rect key="frame" x="230" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="ev9-iN-bh9" userLabel="Black Cell 4">
                                                <rect key="frame" x="322" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="QhB-mh-mB6" userLabel="Black Cell 5">
                                                <rect key="frame" x="0.0" y="46" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="VgF-8w-luA" userLabel="Black Cell 6">
                                                <rect key="frame" x="92" y="46" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="ZFx-eb-V0W" userLabel="Black Cell 7">
                                                <rect key="frame" x="184" y="46" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Wmq-Im-Fq9" userLabel="Black Cell 8">
                                                <rect key="frame" x="276" y="46" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="lMJ-zd-OMx" userLabel="Black Cell 9">
                                                <rect key="frame" x="46" y="92" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="KSS-s4-KKv" userLabel="Black Cell 10">
                                                <rect key="frame" x="138" y="92" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="9Vt-fq-RDR" userLabel="Black Cell 11">
                                                <rect key="frame" x="230" y="92" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="mIi-Qj-xgK" userLabel="Black Cell 12">
                                                <rect key="frame" x="322" y="92" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="hZt-VV-UFI" userLabel="Black Cell 13">
                                                <rect key="frame" x="0.0" y="138" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="sRm-HW-wsI" userLabel="Black Cell 14">
                                                <rect key="frame" x="92" y="138" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="vyy-H3-3oM" userLabel="Black Cell 15">
                                                <rect key="frame" x="184" y="138" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Dm6-LD-L99" userLabel="Black Cell 16">
                                                <rect key="frame" x="276" y="138" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="mEK-Gv-npB" userLabel="Black Cell 17">
                                                <rect key="frame" x="46" y="184" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="P3x-DK-W3G" userLabel="Black Cell 18">
                                                <rect key="frame" x="138" y="184" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="22U-mb-HnN" userLabel="Black Cell 19">
                                                <rect key="frame" x="230" y="182" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="2dm-tn-8ss" userLabel="Black Cell 20">
                                                <rect key="frame" x="322" y="182" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="wB3-op-o20" userLabel="Black Cell 21">
                                                <rect key="frame" x="0.0" y="230" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="4T1-Ez-puS" userLabel="Black Cell 22">
                                                <rect key="frame" x="92" y="230" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="IFO-fp-4R1" userLabel="Black Cell 23">
                                                <rect key="frame" x="184" y="230" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="akO-5x-hU4" userLabel="Black Cell 24">
                                                <rect key="frame" x="276" y="230" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="0rd-nk-os1" userLabel="Black Cell 25">
                                                <rect key="frame" x="46" y="276" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="nOp-pl-Eq5" userLabel="Black Cell 26">
                                                <rect key="frame" x="138" y="276" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="beF-Gd-zC9" userLabel="Black Cell 27">
                                                <rect key="frame" x="230" y="276" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="gaw-Lr-jfJ" userLabel="Black Cell 28">
                                                <rect key="frame" x="322" y="276" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Cxj-Sh-f12" userLabel="Black Cell 29">
                                                <rect key="frame" x="0.0" y="322" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="2PS-ZD-Ubm" userLabel="Black Cell 30">
                                                <rect key="frame" x="92" y="322" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="zeI-LB-SvP" userLabel="Black Cell 31">
                                                <rect key="frame" x="184" y="322" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="l7H-R0-wH9" userLabel="Black Cell 32">
                                                <rect key="frame" x="276" y="322" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="BMR-Go-kuS" userLabel="Blue Checker 1">
                                                <rect key="frame" x="12" y="12" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="8oP-Mt-S3z" userLabel="Blue Checker 2">
                                                <rect key="frame" x="104" y="12" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="uL9-sh-bwg" userLabel="Blue Checker 3">
                                                <rect key="frame" x="195" y="12" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="HyO-ZK-Glh" userLabel="Blue Checker 4">
                                                <rect key="frame" x="288" y="12" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="a8H-70-VO1" userLabel="Blue Checker 5">
                                                <rect key="frame" x="58" y="58" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="KFr-hD-FNf" userLabel="Blue Checker 6">
                                                <rect key="frame" x="150" y="58" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Nib-Ih-ydx" userLabel="Blue Checker 7">
                                                <rect key="frame" x="242" y="58" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="uoX-PO-xyf" userLabel="Blue Checker 8">
                                                <rect key="frame" x="334" y="58" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="9nI-AV-BL3" userLabel="Blue Checker 9">
                                                <rect key="frame" x="12" y="104" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="0RE-oW-qJ7" userLabel="Blue Checker 10">
                                                <rect key="frame" x="104" y="104" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="2ye-35-Cwc" userLabel="Blue Checker 11">
                                                <rect key="frame" x="195" y="104" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="8wv-X1-H0G" userLabel="Blue Checker 12">
                                                <rect key="frame" x="288" y="104" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="fAK-F9-BzE" userLabel="Red Checker 1">
                                                <rect key="frame" x="58" y="242" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="5TJ-ye-mgU" userLabel="Red Checker 2">
                                                <rect key="frame" x="150" y="242" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="KAd-b9-LUT" userLabel="Red Checker 3">
                                                <rect key="frame" x="242" y="242" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="4e9-5t-Ygw" userLabel="Red Checker 4">
                                                <rect key="frame" x="334" y="242" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Iyy-1M-acK" userLabel="Red Checker 5">
                                                <rect key="frame" x="12" y="288" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="chd-jn-oAs" userLabel="Red Checker 6">
                                                <rect key="frame" x="104" y="288" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="G8o-Uj-esi" userLabel="Red Checker 7">
                                                <rect key="frame" x="196" y="288" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="kWx-gd-7ay" userLabel="Red Checker 8">
                                                <rect key="frame" x="288" y="288" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="EWS-w2-Vnu" userLabel="Red Checker 9">
                                                <rect key="frame" x="58" y="334" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="FoX-8p-CXL" userLabel="Red Checker 10">
                                                <rect key="frame" x="150" y="334" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="3Lf-WY-viV" userLabel="Red Checker 11">
                                                <rect key="frame" x="242" y="334" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="dvp-nl-8iA" userLabel="Red Checker 12">
                                                <rect key="frame" x="334" y="334" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="innerRectCheckersboard" destination="32W-Hn-R0u" id="HyO-Zp-IMb"/>
                        <outlet property="outerRectCheckersboard" destination="xxi-nQ-b0d" id="OUn-bb-mBL"/>
                        <outletCollection property="arrayCells" destination="nr5-Wi-ncA" id="7aY-Dd-QGq"/>
                        <outletCollection property="arrayCells" destination="Tqf-QY-5hu" id="cao-jg-xg2"/>
                        <outletCollection property="arrayCells" destination="KqD-dY-ubn" id="aWO-fj-qRu"/>
                        <outletCollection property="arrayCells" destination="ev9-iN-bh9" id="WHK-O1-N9K"/>
                        <outletCollection property="arrayCells" destination="QhB-mh-mB6" id="8NK-tk-jel"/>
                        <outletCollection property="arrayCells" destination="VgF-8w-luA" id="cFG-RP-GQ9"/>
                        <outletCollection property="arrayCells" destination="ZFx-eb-V0W" id="Zxt-Qc-Cwb"/>
                        <outletCollection property="arrayCells" destination="Wmq-Im-Fq9" id="Nlz-p8-3HS"/>
                        <outletCollection property="arrayCells" destination="lMJ-zd-OMx" id="DZV-zB-Fk2"/>
                        <outletCollection property="arrayCells" destination="KSS-s4-KKv" id="TGp-5g-Qzt"/>
                        <outletCollection property="arrayCells" destination="9Vt-fq-RDR" id="bdn-Qr-O55"/>
                        <outletCollection property="arrayCells" destination="mIi-Qj-xgK" id="KN0-ux-BkL"/>
                        <outletCollection property="arrayCells" destination="hZt-VV-UFI" id="Wuv-SB-nhe"/>
                        <outletCollection property="arrayCells" destination="sRm-HW-wsI" id="8Cd-hC-Jua"/>
                        <outletCollection property="arrayCells" destination="vyy-H3-3oM" id="4Qq-sv-PnB"/>
                        <outletCollection property="arrayCells" destination="Dm6-LD-L99" id="qxB-Ok-Yqq"/>
                        <outletCollection property="arrayCells" destination="mEK-Gv-npB" id="Jgl-Uo-xQH"/>
                        <outletCollection property="arrayCells" destination="P3x-DK-W3G" id="Jfm-6S-dxk"/>
                        <outletCollection property="arrayCells" destination="22U-mb-HnN" id="i7u-FH-FGa"/>
                        <outletCollection property="arrayCells" destination="2dm-tn-8ss" id="VUy-T1-AT9"/>
                        <outletCollection property="arrayCells" destination="wB3-op-o20" id="sxW-Yi-Y90"/>
                        <outletCollection property="arrayCells" destination="4T1-Ez-puS" id="TIu-RI-OfQ"/>
                        <outletCollection property="arrayCells" destination="IFO-fp-4R1" id="5cp-hz-k1L"/>
                        <outletCollection property="arrayCells" destination="akO-5x-hU4" id="95c-ig-37P"/>
                        <outletCollection property="arrayCells" destination="0rd-nk-os1" id="FnE-uC-6LG"/>
                        <outletCollection property="arrayCells" destination="nOp-pl-Eq5" id="2bV-H8-P4Y"/>
                        <outletCollection property="arrayCells" destination="beF-Gd-zC9" id="qdz-dB-5P1"/>
                        <outletCollection property="arrayCells" destination="gaw-Lr-jfJ" id="cgA-52-Cn1"/>
                        <outletCollection property="arrayCells" destination="Cxj-Sh-f12" id="Loe-t3-zvJ"/>
                        <outletCollection property="arrayCells" destination="2PS-ZD-Ubm" id="ItX-kE-C1H"/>
                        <outletCollection property="arrayCells" destination="zeI-LB-SvP" id="9MN-bk-xRt"/>
                        <outletCollection property="arrayCells" destination="l7H-R0-wH9" id="XhF-V3-YtI"/>
                        <outletCollection property="arrayCheckers" destination="BMR-Go-kuS" id="bEb-8Z-h97"/>
                        <outletCollection property="arrayCheckers" destination="8oP-Mt-S3z" id="oN3-nM-Duv"/>
                        <outletCollection property="arrayCheckers" destination="uL9-sh-bwg" id="lsO-9U-sP3"/>
                        <outletCollection property="arrayCheckers" destination="HyO-ZK-Glh" id="CJG-LT-E2l"/>
                        <outletCollection property="arrayCheckers" destination="a8H-70-VO1" id="0ws-pR-qec"/>
                        <outletCollection property="arrayCheckers" destination="KFr-hD-FNf" id="eJ6-fJ-c3n"/>
                        <outletCollection property="arrayCheckers" destination="Nib-Ih-ydx" id="WtJ-4s-njX"/>
                        <outletCollection property="arrayCheckers" destination="uoX-PO-xyf" id="zvP-5z-Ytp"/>
                        <outletCollection property="arrayCheckers" destination="9nI-AV-BL3" id="BK3-b0-KpT"/>
                        <outletCollection property="arrayCheckers" destination="0RE-oW-qJ7" id="TaO-t4-Gtq"/>
                        <outletCollection property="arrayCheckers" destination="2ye-35-Cwc" id="s6J-CI-p6J"/>
                        <outletCollection property="arrayCheckers" destination="8wv-X1-H0G" id="0iI-1k-H5e"/>
                        <outletCollection property="arrayCheckers" destination="fAK-F9-BzE" id="ghV-aN-n6a"/>
                        <outletCollection property="arrayCheckers" destination="5TJ-ye-mgU" id="Oi0-V0-Xy7"/>
                        <outletCollection property="arrayCheckers" destination="KAd-b9-LUT" id="zzP-du-tw0"/>
                        <outletCollection property="arrayCheckers" destination="4e9-5t-Ygw" id="nAF-p6-qz7"/>
                        <outletCollection property="arrayCheckers" destination="Iyy-1M-acK" id="eNJ-fi-S10"/>
                        <outletCollection property="arrayCheckers" destination="chd-jn-oAs" id="pOb-Iy-M3Z"/>
                        <outletCollection property="arrayCheckers" destination="G8o-Uj-esi" id="zPH-Fv-KuS"/>
                        <outletCollection property="arrayCheckers" destination="kWx-gd-7ay" id="d1K-VG-lj2"/>
                        <outletCollection property="arrayCheckers" destination="EWS-w2-Vnu" id="FSx-4n-kOc"/>
                        <outletCollection property="arrayCheckers" destination="FoX-8p-CXL" id="wwy-2d-2tu"/>
                        <outletCollection property="arrayCheckers" destination="3Lf-WY-viV" id="dOW-iv-VcA"/>
                        <outletCollection property="arrayCheckers" destination="dvp-nl-8iA" id="z7E-2L-h1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.745" y="277.90104947526237"/>
        </scene>
    </scenes>
</document>
